[supervisord]
nodaemon=true

[program:couchdb]
command=/usr/local/bin/couchdb
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true

[program:kappa]
command=/var/kappa/node_modules/hapi/bin/hapi -c /var/kappa/config.json
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true