[supervisord]
nodaemon=true

[program:couchdb]
command=/usr/local/bin/couchdb
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true

[program:kappa]
command=/usr/bin/node /var/kappa/server.js -c /var/kappa/config.json
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true